PORT=5000

MONGO_URI=mongodb+srv://cchiragg27:aSCdaatO9S2KkvwQ@cluster0.qoitqgh.mongodb.net/to-do-board?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bdf4a1d9c3e8448eaa8a9c1f9157d5f1e8c3f6b2a4c7d989f7b71b2c4a8e3d2f

CLIENT_URL=http://localhost:3000